
*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    padding:0;
    margin:0;
}
.top-heading {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding-top:10px;
}
.contact {
    display: flex;
    align-items: center;
    padding-left:50px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.phone-email {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right:30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.icon {
    width: 15px;
    height: 15px;
    margin-top:-20px;
    margin-left: 10px;
}
.icon-contact {
    width: 15px;
    height: 15px;
    margin-top: 0px;
    margin-left: 10px;
    margin-right: 10px;
}
.nav-bar{
    display:flex;
}
.nav-bar li{
    font-size: 14px;
}
.active{
    color: red;
}
.nav-bar ul{
    display:flex;
    list-style-type: none;
    margin-top: 25px;
    gap:40px;
    margin-right: 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.logo-img{
    padding-left: 40px;
}

.background-image {
background-image: url('../assets/hospital.png'); /* Replace 'your-image-url.jpg' with your image URL */
    background-size: cover;
    object-fit: contain;
    background-position: center;
    padding-left: 40px;
    position: relative;
    height: 700px;
    width:1150px    
}


  .WhyGG {
    background-image: url('../assets/whygg.png'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover;
    object-fit: contain;
    background-position: center;
    margin-top: 70px;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 40px;
    position: relative;
    min-height:500px;

     /* Adjust as needed */
    color: white; /* Text color */
  }
  .overlay-text-gg {
    padding: 50px; /* Add padding to the text content */
    color: black;
    position: absolute;
    text-align: right;
    top:50px;
    margin-right: 50px;
    translate: -50px -50px;
    
  }


.video{
    margin-left: 14px;
    
}
.video img{
    width:24px;
     height:24px;
}
 .btn{
    background-color:#17C1A3;
    white-space: nowrap;
    color: white;
    margin-left:-15px;
}
.overlay-text {
    position: absolute;
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-align: left;
  }
  a{
    text-decoration: underline;
    color: black;
  }

.container-appoinment{
   margin-top: -150px;
   width: 95%;
  
    
}
.card-no-border {
    border: none; /* Remove border */
}
.form-container {
    margin-top: -70px;
    margin-left: 450px;
    width: 43%;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
 
.form-container input {
    margin-bottom: -59px;
    border: none;
    outline: none;
}

.card a{

    text-decoration: underline;
    color: #17C1A3;
}

.facilities {
    margin-top: 250px;
    text-align: center;
  }
  .facilities-pad {
    padding-left: 41px;
    padding-right: 44px;
  }
  .color-container{
    background-color: #EAF2FF;
    margin-top: 300px;
    min-height: 400px;
  }
  .color-container>section{
    transform: translateY(-200px);
  }
  .interest {
    margin-top: 100px;
    text-align: center;
  }
  .interest-pad {
    padding-left: 41px;
    padding-right: 44px;
  }
  .interest-align{
    text-align: start;
  }
  .card-fontsize {
    font-size: 15px;
  }
  .doctor-heading {
    margin-top: 68px;
    text-align: center;
  }
  .doctor-pad {
    padding-left: 38px;
    padding-right: 43px;
  }
  .para {
    opacity: 0.5;
  }
.features{
    text-align: left;
    font-size: 18px;
    margin-right: -50px;
    margin-left:20px;
    padding-top:30px;
}

.newsletter-card{
    position: relative;
    top: -10%;
    background-image: url("../assets/Mask\ group.png");
    background-size: cover;
    height: 30vh;
    background-color: #fff;
    border-radius: 10px;
}

.overlay-text-sub .btn{
    margin-left: 238px;
    margin-bottom: 5px;
}

#newsletter-input{
    margin-top: -119px;
    margin-left: 461px;
    padding-bottom: 1px;
    width:41%;
    border-bottom: 1px solid black;
}
#newsletter-input input{
    width:67%;
    margin-bottom: 0px;
    border: none;
}
#newsletter-input input::placeholder{
    font-size: 0.8rem;
    color: gray;
}
.overlay-text-sub{
    margin-top: -120px;
    margin-left: 62px;

}

.subscribe{
    background-color: white;
    margin-top: 137px;
    width: 863px;
    height: 165px;
    margin-left: 200px;
    margin-right: 200px;
}
.legal-margin-1{
    margin-left: 45px;
    margin-right: 50px;

}
.legal-margin-2{
    margin-left: 50px;
    margin-right: 45px;

}
.features .row{
    padding-bottom: 35px;
}
.about-gg-margin{
    margin-top: 30px;
}
.legal-gg-margin{
    margin-top: 30px;
}
.gg-margin{
    margin-left:189px;
}
.cntct-icon-2{
    margin-top: 17px;
    margin-left:45px;
    height: 24px;
    width: 24px;
}
.cntct-icon-3{
    margin-top: 18px;
    height: 24px;
    width: 24px;
}
.cntct-icon-4{
    margin-top: -32px;
    margin-right: 8px;
    height: 24px;
    width: 24px;
}
.icon1{
    margin-right: 1px;
}
.footer1{
    text-align: left;
    margin-top: 17px;
    margin-left: -13px;
    margin-right: 1px;
    font-size: 12px;
    max-height: 2em;
   
}
.footer2{
    text-align: left;
    margin-top: 17px;
    margin-left: -14px;
    margin-right: -35px;
    font-size: 12px;
    max-height: 2em;
   
}
.footer3{
    text-align: left;
    margin-top: 17px;
    margin-left: -13px;
    margin-right: 1px;
    font-size: 12px;
    max-height: 2em;
}
.footer4{
    text-align: left;
    margin-top: 17px;
    margin-left: -13px;
    margin-right: 1px;
    font-size: 15px;
    max-height: 2em;
}

.footer-row-1{
    margin-bottom: 0px;
    margin-left: 170px;
}
.footer-row-2{
    margin-bottom: 1px;
    margin-left: 170px;
}
.tick{
    width: 18px;
    height: 18px;
    margin-right: 2px;
}
.card-text{
    font-size: 15px;
}
.container-appoinment .btn{

    margin-left: 2px;
}
.footer-row-copyright{
    text-align: center;
    color: gray;
    font-family: var(--open-sans);
    font-size:15px;
}
.row-footer{
    padding-left: 60px;
    padding-right: 40px;
    text-align: center;
    margin-top: 10px;
}
.row-footer-1{
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
    margin-top: 10px;
}
hr{
    margin-left: 65px;
    margin-right: 65px;
}
.col-4{
    font-size: 15px;
}
.row-col-1{
    margin-left:100px;
    padding-left: 70px;
}
.row-col-2{
    margin-left:2px;

}

